.service {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.service-goback {
  align-self: flex-start;
  margin-left: 5rem;
  padding: 0.4rem 0.5rem;
  text-decoration: none;
  border: 2px solid white;
  color: white;
  border-radius: 50px;
}

.service-goback i {
  transition: 0.5s;
}

.service-goback:hover i {
  margin-right: 0.5rem;
}

.service-detail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  margin: 0 8rem;
}

.service-related {
  margin: 2rem 3rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.related-title {
  position: relative;
  margin-bottom: 0.5rem;
}

.related-title h1 {
  padding: 0rem 2rem;
  font-size: 2.5rem;
  font-weight: 600;
}

.related-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 48%;
}

.related-projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 1.5rem 4rem;
}

.related-project {
  text-align: center;
  text-decoration: none;
}

.related-project img {
  box-sizing: border-box;
  height: 11rem;
  width: 100%;
  border-radius: 0.6rem;
  transition: 0.3s;
  cursor: pointer;
}

.related-project img:hover {
  transform: scale(1.08);
  border: 4px solid #ff00ff;
}

.related-project p {
  margin: 1rem 0rem;
  font-size: 1.3rem;
  color: white;
}
@media (max-width: 800px) {
  .service-goback {
    margin: 0.5rem;
  }

  .service-detail {
    margin: 0 2rem;
  }

  .service-related {
    margin: 2rem 0rem;
  }

  .related-title h1 {
    padding: 0rem 0.6rem;
    font-size: 2.1rem;
  }

  .related-title img {
    width: 45%;
  }

  .related-projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1.5rem 2rem;
  }

  .related-project img {
    height: 7rem;
  }
}
